from pygame import *

class GameSprite(sprite.Sprite): 
    def __init__(self, player_image, player_x, player_y, player_speed): 
        super().__init__()
        # каждый спрайт должен хранить свойство image - изображение
        self.image = transform.scale(image.load(player_image), (55, 55))
        self.speed = player_speed
        # каждый спрайт должен хранить свойство rect - прямоугольник, в который он вписан 
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y)) 

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 0:
            self.rect.y -= self.speed 
        if keys[K_s] and self.rect.y < win_height-70:
            self.rect.y += self.speed 
        if keys[K_a] and self.rect.x > 0:
            self.rect.x -= self.speed 
        if keys[K_d] and self.rect.x < win_width-70:
            self.rect.x += self.speed    

class Enemy(GameSprite): 
    def update(self): 
        if self.rect.x <= 415: 
            self.side = "right" 
        if self.rect.x >= win_width - 80: 
            self.side = "left" 
        if self.side == "left": 
            self.rect.x -= self.speed 
        else: 
            self.rect.x += self.speed 

class Wall(sprite.Sprite): 
    def __init__(self,color_1,color_2,color_3,wall_x,wall_y,wall_width,wall_height): 
        super().__init__() 
        self.color_1 = color_1 
        self.color_2 = color_2 
        self.color_3 = color_3 
        self.width = wall_width 
        self.height = wall_height  
        self.image = Surface((self.width, self.height)) 
        self.image.fill((color_1, color_2, color_3)) 
        self.rect = self.image.get_rect() 
        self.rect.x = wall_x 
        self.rect.y = wall_y 
    def draw_wall(self): 
        window.blit(self.image, (self.rect.x, self.rect.y)) 
        draw.rect(window, (self.color_1, self.color_2, self.color_3), (self.rect.x, self.rect.y, self.width, self.height)) 

win_width = 700
win_height = 500

window = display.set_mode((win_width,win_height))
display.set_caption("Лабиринт")

background = transform.scale(image.load("background.jpg"),(win_width,win_height))

direction = 'left'

mixer.init()
mixer.music.load("jungles.ogg")
mixer.music.play()

money = mixer.Sound('money.ogg') 
kick = mixer.Sound('kick.ogg')

hero = Player('hero.png', 5, win_height - 80, 3) 
cyborg = Enemy('cyborg.png', win_width - 80, 260, 6)
cyborg2 = Enemy('cyborg.png',win_width + 120 , 100, 6) 
treasure = GameSprite('treasure.png', win_width - 110, win_height - 80, 0) 

w1 = Wall(154, 100, 25, 100, 20 , 580, 10)
w2 = Wall(154, 100, 25, 100, 480, 580, 10)
w3 = Wall(154, 100, 25, 100, 20 , 10, 380)
w4 = Wall(154, 100, 25, 250, 150 , 10, 340)
w5 = Wall(154, 100, 25, 400, 20 , 10, 380)
w6 = Wall(154, 100, 25, 550, 320 , 10, 160)
w7 = Wall(154, 100, 25, 675, 20, 10, 470)
w8 = Wall(154, 100, 25, 550, 165 , 10, 90)
w9 = Wall(154, 100, 25, 400, 320 , 10, 75)

game = True
finish = False
clock = time.Clock()
FPS = 60

font.init() 
font = font.SysFont('Arial', 70) 
win = font.render('YOU WIN!', True, (255, 215, 0)) 
lose = font.render('YOU LOSE!', True, (180, 0, 0)) 

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit(background,(0, 0))
        hero.update()
        cyborg.update()
        cyborg2.update()
        
        cyborg.reset()
        cyborg2.reset()
        treasure.reset()
        hero.reset()

        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()
        w6.draw_wall()
        w7.draw_wall()
        w8.draw_wall()
        w9.draw_wall()
        
        if sprite.collide_rect(hero, cyborg) or sprite.collide_rect(hero, cyborg2) or sprite.collide_rect(hero, w1) or sprite.collide_rect(hero, w2)or sprite.collide_rect(hero, w3)or sprite.collide_rect(hero, w4)or sprite.collide_rect(hero, w5)or sprite.collide_rect(hero, w6)or sprite.collide_rect(hero, w7)or sprite.collide_rect(hero, w8): 
            finish = True
            window.blit(lose, (210, 210))
            kick.play()
        if sprite.collide_rect(hero, treasure):
            finish = True
            window.blit(win, (210, 210))
            money.play()
    display.update()
    clock.tick(FPS)
